<?xml version="1.0"?>
<!DOCTYPE plugin-package PUBLIC "-//Liferay//DTD Plugin Package 6.2.0//EN" "http://www.liferay.com/dtd/liferay-plugin-package_6_2_0.dtd">

<plugin-package>
	<name><![CDATA[Portal Compatibility]]> Hook</name>
	<module-id>liferay/portal-compat-hook/6.2.0.1/war</module-id>
	<recommended-deployment-context>portal-compat-hook</recommended-deployment-context>
	<required-deployment-contexts></required-deployment-contexts>
	<types>
		<type>hook</type>
	</types>
	<tags></tags>
	<short-description><![CDATA[]]></short-description>
	<long-description><![CDATA[]]></long-description>
	<change-log><![CDATA[]]></change-log>
	<page-url>http://www.liferay.com</page-url>
	<author><![CDATA[Liferay, Inc.]]></author>
	<licenses>
		<license osi-approved="true">LGPL</license>
	</licenses>
	<liferay-versions>
		<liferay-version>6.2.0+</liferay-version>
		<liferay-version>6.2.10+</liferay-version>
	</liferay-versions>
</plugin-package>