@prefix : <http://rdf.iit.demokritos.gr/2014/nreo-entities/> .
@prefix fao: <http://www.fao.org/countryprofiles/geoinfo/geopolitical/resource/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix nreo: <http://rdf.iit.demokritos.gr/2014/nreo#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix terms: <http://purl.org/dc/terms/> .
@base <http://rdf.iit.demokritos.gr/2014/nreo-entities/> .

<http://rdf.iit.demokritos.gr/2014/nreo-entities> rdf:type owl:Ontology ;
                                                  
                                                  owl:versionInfo "1.0"^^xsd:string ;
                                                  
                                                  terms:description "Core entities in the Nuclear or Radiological Emergency Ontology"@en ;
                                                  
                                                  terms:title "Nuclear or Radiological Emergency Entities (NREO-Entities)" ;
                                                  
                                                  terms:creator "Stasinos Konstantopoulos <stasinos@konstant.gr>" ;
                                                  
                                                  terms:license <http://creativecommons.org/licenses/by/3.0/> ;
                                                  
                                                  owl:imports <http://rdf.iit.demokritos.gr/2014/nreo> ,
                                                              <http://www.fao.org/countryprofiles/geoinfo/geopolitical/resource> .


#################################################################
#
#    Classes
#
#################################################################


###  http://www.fao.org/countryprofiles/geoinfo/geopolitical/resource/area

fao:area rdfs:subClassOf skos:Concept ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty skos:inScheme ;
                           owl:someValuesFrom [ rdf:type owl:Class ;
                                                owl:oneOf ( <http://rdf.iit.demokritos.gr/2014/nreo-entities#FAOGeopoliticalEntities>
                                                          )
                                              ]
                         ] .





#################################################################
#
#    Individuals
#
#################################################################


###  http://rdf.iit.demokritos.gr/2014/nreo-entities/Authority

<http://rdf.iit.demokritos.gr/2014/nreo-entities/Authority> rdf:type nreo:AgentTerm ,
                                                                     owl:NamedIndividual ;
                                                            
                                                            skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                            
                                                            skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/RelevantEntity> .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities/CLOR

<http://rdf.iit.demokritos.gr/2014/nreo-entities/CLOR> rdf:type nreo:AgentTerm ,
                                                                owl:NamedIndividual ;
                                                       
                                                       skos:prefLabel "Central Laboratory for Radiological Protection"@en ;
                                                       
                                                       skos:definition "Central Laboratory for Radiological Protection in Poland"@en ;
                                                       
                                                       nreo:abbreviation "CLOR"@pl ;
                                                       
                                                       skos:prefLabel "Centralne Laboratorium Ochrony Radiologicznej"@pl ;
                                                       
                                                       skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                       
                                                       skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/ResearchOrganization> ;
                                                       
                                                       skos:relatedMatch fao:Poland .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities/EEAE

<http://rdf.iit.demokritos.gr/2014/nreo-entities/EEAE> rdf:type nreo:AgentTerm ,
                                                                owl:NamedIndividual ;
                                                       
                                                       skos:definition "Ελληνική Επιτροπή Ατομικής Ενέργειας"@el ;
                                                       
                                                       skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/Authority> ;
                                                       
                                                       skos:relatedMatch fao:Greece .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities/Euratom

<http://rdf.iit.demokritos.gr/2014/nreo-entities/Euratom> rdf:type nreo:AgentTerm ,
                                                                   owl:NamedIndividual ;
                                                          
                                                          skos:prefLabel "Euratom"@en ;
                                                          
                                                          skos:definition "European Atomic Energy Community"@en ;
                                                          
                                                          skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                          
                                                          skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/RelevantEntity> .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities/FAO

<http://rdf.iit.demokritos.gr/2014/nreo-entities/FAO> rdf:type nreo:AgentTerm ,
                                                               owl:NamedIndividual ;
                                                      
                                                      nreo:abbreviation "FAO"@en ;
                                                      
                                                      skos:prefLabel "Food and Agriculture Organization"@en ;
                                                      
                                                      skos:definition "Food and Agriculture Organization of the United Nations"@en ;
                                                      
                                                      skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                      
                                                      skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/RelevantEntity> .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities/FAOGeopoliticalEntities

<http://rdf.iit.demokritos.gr/2014/nreo-entities/FAOGeopoliticalEntities> rdf:type owl:NamedIndividual ,
                                                                                   skos:ConceptScheme .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities/IACRNE

<http://rdf.iit.demokritos.gr/2014/nreo-entities/IACRNE> rdf:type nreo:AgentTerm ,
                                                                  owl:NamedIndividual ;
                                                         
                                                         nreo:abbreviation "IACRNE"@en ;
                                                         
                                                         skos:prefLabel "Inter-Agency Committee on Radiological and Nuclear Emergencies"@en ;
                                                         
                                                         skos:definition "Inter-Agency Committee on Radiological and Nuclear Emergencies"@en ;
                                                         
                                                         skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                         
                                                         skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/RelevantEntity> .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#IAEA

<http://rdf.iit.demokritos.gr/2014/nreo-entities/IAEA> rdf:type nreo:AgentTerm ,
                                                                owl:NamedIndividual ;
                                                       
                                                       skos:prefLabel "IAEA"@en ;
                                                       
                                                       nreo:abbreviation "IAEA"@en ;
                                                       
                                                       skos:definition "International Atomic Energy Agency"@en ;
                                                       
                                                       skos:altLabel "international atomic energy agency"@en ;
                                                       
                                                       skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/Authority> ;
                                                       
                                                       skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#ICRP

<http://rdf.iit.demokritos.gr/2014/nreo-entities/ICRP> rdf:type nreo:AgentTerm ,
                                                                owl:NamedIndividual ;
                                                       
                                                       nreo:abbreviation "ICRP"@en ;
                                                       
                                                       skos:definition "International Commission on Radiological Protection"@en ;
                                                       
                                                       skos:prefLabel "International Commission on Radiological Protection"@en ;
                                                       
                                                       skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/Authority> ;
                                                       
                                                       skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#IRSN

<http://rdf.iit.demokritos.gr/2014/nreo-entities/IRSN> rdf:type nreo:AgentTerm ,
                                                                owl:NamedIndividual ;
                                                       
                                                       skos:definition "French Institute for Radiological Protection and Nuclear Safety"@en ;
                                                       
                                                       skos:prefLabel "Institute for Radiological Protection and Nuclear Safety"@en ;
                                                       
                                                       nreo:abbreviation "IRSN"@fr ;
                                                       
                                                       skos:prefLabel "Institut de Radioprotection et Sureté Nucléaire"@fr ;
                                                       
                                                       skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                       
                                                       skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/RelevantEntity> ;
                                                       
                                                       skos:relatedMatch fao:France .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#NCRP

<http://rdf.iit.demokritos.gr/2014/nreo-entities/NCRP> rdf:type nreo:AgentTerm ,
                                                                owl:NamedIndividual ;
                                                       
                                                       nreo:abbreviation "NCRP"@en ;
                                                       
                                                       skos:prefLabel "National Council on Radiation Protection & Measurements"@en ;
                                                       
                                                       skos:definition "U.S. National Council on Radiation Protection & Measurements"@en ;
                                                       
                                                       skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                       
                                                       skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/RelevantEntity> ;
                                                       
                                                       skos:relatedMatch fao:United_States_of_America .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#NCSR

<http://rdf.iit.demokritos.gr/2014/nreo-entities/NCSR> rdf:type nreo:AgentTerm ,
                                                                owl:NamedIndividual ;
                                                       
                                                       skos:altLabel "Δημόκριτος"@el ,
                                                                     "ΕΚΕΦΕ"@el ;
                                                       
                                                       nreo:abbreviation "ΕΚΕΦΕ \"Δ\""@el ;
                                                       
                                                       skos:prefLabel "ΕΚΕΦΕ Δημόκριτος"@el ;
                                                       
                                                       skos:altLabel "Εθνικό Κέντρο Έρευνας Φυσικών Επιστημών"@el ;
                                                       
                                                       skos:definition "Εθνικό Κέντρο Έρευνας Φυσικών Επιστημών \"Δημόκριτος\""@el ;
                                                       
                                                       skos:altLabel "Demokritos"@en ,
                                                                     "NCSR"@en ;
                                                       
                                                       skos:prefLabel "NCSR Demokritos"@en ;
                                                       
                                                       nreo:abbreviation "NCSR-D"@en ;
                                                       
                                                       skos:definition "National Centre for Scientific Research \"Demokritos\""@en ;
                                                       
                                                       skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/ResearchOrganization> ;
                                                       
                                                       skos:relatedMatch fao:Greece .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#NHS

<http://rdf.iit.demokritos.gr/2014/nreo-entities/NHS> rdf:type nreo:AgentTerm ,
                                                               owl:NamedIndividual ;
                                                      
                                                      nreo:abbreviation "NHS"@en ;
                                                      
                                                      skos:definition "National Health Service"@en ;
                                                      
                                                      skos:prefLabel "national health service"@en ;
                                                      
                                                      skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                      
                                                      skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/RelevantEntity> ;
                                                      
                                                      skos:relatedMatch fao:United_Kingdom_of_Great_Britain_and_Northern_Ireland__the .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#NIRS

<http://rdf.iit.demokritos.gr/2014/nreo-entities/NIRS> rdf:type nreo:AgentTerm ,
                                                                owl:NamedIndividual ;
                                                       
                                                       skos:definition "Japanese National Institute of Radiological Sciences"@en ;
                                                       
                                                       nreo:abbreviation "NIRS"@en ;
                                                       
                                                       skos:prefLabel "National Institute of Radiological Sciences"@en ;
                                                       
                                                       skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                       
                                                       skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/ResearchOrganization> ;
                                                       
                                                       skos:relatedMatch fao:Japan .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#NRPA

<http://rdf.iit.demokritos.gr/2014/nreo-entities/NRPA> rdf:type nreo:AgentTerm ,
                                                                owl:NamedIndividual ;
                                                       
                                                       nreo:abbreviation "NRPA"@en ;
                                                       
                                                       skos:definition "Norwegian Radiation Protection Authority"@en ;
                                                       
                                                       skos:prefLabel "Norwegian Radiation Protection Authority"@en ;
                                                       
                                                       skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/Authority> ;
                                                       
                                                       skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                       
                                                       skos:relatedMatch fao:Norway .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#NuclearTechnologyEntities

<http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> rdf:type owl:NamedIndividual ,
                                                                                     skos:ConceptScheme .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#RANET

<http://rdf.iit.demokritos.gr/2014/nreo-entities/RANET> rdf:type nreo:AgentTerm ,
                                                                 owl:NamedIndividual ;
                                                        
                                                        nreo:abbreviation "RANET"@en ;
                                                        
                                                        skos:definition "Response Assistance Network of the IAEA"@en ;
                                                        
                                                        skos:prefLabel "response assistance network"@en ;
                                                        
                                                        nreo:partOf <http://rdf.iit.demokritos.gr/2014/nreo-entities/IAEA> ;
                                                        
                                                        skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/IAEA> ;
                                                        
                                                        skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#REMPAN

<http://rdf.iit.demokritos.gr/2014/nreo-entities/REMPAN> rdf:type nreo:AgentTerm ,
                                                                  owl:NamedIndividual ;
                                                         
                                                         nreo:abbreviation "REMPAN"@en ;
                                                         
                                                         skos:prefLabel "Radiation Emergency Medical Preparedness and Assistance Network"@en ;
                                                         
                                                         skos:definition "Radiation Emergency Medical Preparedness and Assistance Network"@en ;
                                                         
                                                         skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                         
                                                         skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/RelevantEntity> .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#RelevantEntity

<http://rdf.iit.demokritos.gr/2014/nreo-entities/RelevantEntity> rdf:type nreo:AgentTerm ,
                                                                          owl:NamedIndividual ;
                                                                 
                                                                 skos:definition "Any entity relevant to nuclear technology."@en ;
                                                                 
                                                                 skos:topConceptOf <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#ResearchOrganization

<http://rdf.iit.demokritos.gr/2014/nreo-entities/ResearchOrganization> rdf:type nreo:AgentTerm ,
                                                                                owl:NamedIndividual ;
                                                                       
                                                                       skos:definition "Nuclear Research Organization"@en ;
                                                                       
                                                                       skos:prefLabel "nuclear research organization"@en ;
                                                                       
                                                                       skos:altLabel "research organization"@en ;
                                                                       
                                                                       skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                                       
                                                                       skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/RelevantEntity> .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#SCKCEN

<http://rdf.iit.demokritos.gr/2014/nreo-entities/SCKCEN> rdf:type nreo:AgentTerm ,
                                                                  owl:NamedIndividual ;
                                                         
                                                         skos:prefLabel "Belgian Nuclear Research Centre"@en ;
                                                         
                                                         skos:definition "Belgian Nuclear Research Centre"@en ;
                                                         
                                                         skos:prefLabel "Centre d’Étude de l’Energie Nucléaire"@fr ;
                                                         
                                                         nreo:abbreviation "SCK-CEN"@fr ,
                                                                           "SCK-CEN"@nl ;
                                                         
                                                         skos:prefLabel "Studiecentrum voor Kernenergie"@nl ;
                                                         
                                                         skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                         
                                                         skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/RelevantEntity> ;
                                                         
                                                         skos:relatedMatch fao:Belgium .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#STUK

<http://rdf.iit.demokritos.gr/2014/nreo-entities/STUK> rdf:type nreo:AgentTerm ,
                                                                owl:NamedIndividual ;
                                                       
                                                       skos:prefLabel "Radiation and Nuclear Safety Authority in Finland"@en ;
                                                       
                                                       skos:definition "Radiation and Nuclear Safety Authority in Finland"@en ;
                                                       
                                                       nreo:abbreviation "STUK"@fi ;
                                                       
                                                       skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/Authority> ;
                                                       
                                                       skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                       
                                                       skos:relatedMatch fao:Finland .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#WHO

<http://rdf.iit.demokritos.gr/2014/nreo-entities/WHO> rdf:type nreo:AgentTerm ,
                                                               owl:NamedIndividual ;
                                                      
                                                      nreo:abbreviation "WHO"@en ;
                                                      
                                                      skos:definition "World Health Organization"@en ;
                                                      
                                                      skos:prefLabel "World Health Organization"@en ;
                                                      
                                                      skos:inScheme <http://rdf.iit.demokritos.gr/2014/nreo-entities/NuclearTechnologyEntities> ;
                                                      
                                                      skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/RelevantEntity> .



###  http://rdf.iit.demokritos.gr/2014/nreo-entities#WMO

<http://rdf.iit.demokritos.gr/2014/nreo-entities/WMO> rdf:type nreo:AgentTerm ,
                                                               owl:NamedIndividual ;
                                                      
                                                      nreo:abbreviation "WMO"@en ;
                                                      
                                                      skos:prefLabel "World Meteorological Organization"@en ;
                                                      
                                                      skos:definition "World Meteorological Organization"@en ;
                                                      
                                                      skos:broader <http://rdf.iit.demokritos.gr/2014/nreo-entities/RelevantEntity> .




###  Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net

